[data, fs] = audioread('CartoonShot.wav');

T = 1/fs; %sampling period
L = size(data);
L = L(1); %only care about first column which tells the amt of samples
t = (0:L-1)*T;

%data_fft = fft(data);
%plot(abs(data_fft(:,:)));
%title('test-FFT');

plot(fs/L*(0:L-1),abs(data_fft),"LineWidth",1)
title("Complex Magnitude of fft Spectrum")
xlabel("f (Hz)")
ylabel("|fft(X)|")


%plot(data(:,:))

%Fs = 1000;            % Sampling frequency                    
%T = 1/Fs;             % Sampling period       
%%L = 1500;             % Length of signal
%t = (0:L-1)*T;        % Time vecto

%From Internet
%THIS IS TO SHOW ZACH GIT HUB IS GOATED
%clear sound;
%stops the thing from playing